<!DOCTYPE html>
<html lang="tr">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Bilim Kurgu-Fantastik</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <!-- Anasayfa İçerisindeki Başlık ve Diğer sayfaların açılması için oluşturulan header yapısı -->
    <header>
        <!-- Anasayfa İçerisindeki Başlık ve Diğer sayfaların açılması için oluşturulan nav yapısı h1+9 tane a etiketi ile -->
        <nav>
            <h1>Hayal Dünyası Kitap Evi</h1>
            <a href="index.html">Anasayfa</a>
            <a href="türkedebiyatı.html">Türk Edebiyatı</a>
            <a href="dünyaedebiyatı.html">Dünya Edebiyatı</a>
            <a href="bilimkurgu.html">Bilim Kurgu-Fantastik</a>
            <a href="polisiye.html">Polisiye</a>
            <a href="psikoloji.html">Psikoloji</a>
            <a href="kisiselgelisim.html">Kişisel Gelişim</a>
            <a href="bilgisayar.html">Bilgisayar-İnternet</a>
            <a href="wattpadönerileri.html">Watpadd Kitap Önerileri</a>
        <!-- Anasayfa İçerisindeki Başlık ve Diğer sayfaların açılması için oluşturulan nav yapısı h1+9 tane a etiketi ile kapatılışı -->
        </nav>
    <!-- Anasayfa İçerisindeki Başlık ve Diğer sayfaların açılması için oluşturulan header yapısı kapatılışı -->
    </header>
    
    <!-- Bilim Kurgu-Fantastik Kitaplarının listelenmesi için oluşturulan section yapısı -->
    <section>
        <!-- kitap ile ilgili bilgileri için oluşturulan article -->
        <article>
            <!-- Sırasız liste oluşturmak için kullanılan ul etiketi -->
            <ul>
                <!-- 1.Kitap için başlık,resim ve içerik için oluşturulan 1.li etiketi -->
                <li>
                    <h3>Duru Mavii-His</h3>
                    <img height="400" src="https://i.dr.com.tr/cache/500x400-0/originals/0001758523001-1.jpg" alt="Duru Mavii-His">
                    <p>
                        Siz hiç bir ruha aşık oldunuz mu? Hare oldu. Öfkelendiğinde nasıl baktığını bilmeden, gülümsemesinden bir nefret boyu kadar uzakken acı kahve kokusuyla sınandı kalbi.   “Ateş'i sevmek çerçevedeki bir resmi sevmek gibiydi benim için. Üzülüyordum, kırılıyordum, heyecanlanıyordum. Bazen cehennemin ateşten labutları olanca ağırlığıyla cılız bedenimin üzerine devriliyordu, çoğu zaman hissedebileceğim  en ufak duygunun zerresini bırakmıyordu benliğime. Oysa cansız bir resimde hep aynı bakan suretten ibaretti, ne zaman baksam buz gibi, ne zaman baksam ateş...”
                    </p>
                <!-- 1.Kitap için başlık,resim ve içerik için oluşturulan 1.li etiketi kapatılışı -->
                </li>

                <!-- 2.Kitap için başlık,resim ve içerik için oluşturulan 2.li etiketi -->
                <li>
                    <h3>Sinem Ataklı-Proje 1417</h3>
                    <img height="400" src="https://i.dr.com.tr/cache/500x400-0/originals/0001759493001-1.jpg" alt="Sinem Ataklı-Proje 1417">
                    <p>
                            <!-- b etiketi kalınlaştırmaya yarar-->
                            <b>Geçmişi Bugünden Ayıran Tek Şey, İyi Bir Gelecek İhtimaliydi.</b> <br> <!--Alt satıra geçme etiketi br dir.-->
                        İstanbul'da yaşayan herkes için Ölümsüzlük Deneyleri'ni desteklemek mecburiydi ve sonuç başarılı olduğunda getirileri herkesi etkileyecekti. Sistem, deneylere katkı olarak zenginlerden para talep etmişti, fakirlerin sunabileceği tek şey hayatlarından ibaretti. Bu küçük fedakârlıklar ölümü tamamen bitirecek, gelecek nesillere sonsuz yaşam verecekti. Bu  duyduğum en sahte vaatti ve asla gerçekleşmedi. Ölümsüzlük bu dünyaya yalnızca ölüm getirdi.
                        Yüz yıl önce ölmüş olmalıydım. Tarih sayfalarına görhikâyem böyle bitti.
                        Gerçek ise tam tersi; kayıplara karıştığım gün bu hikâyenin başladığı yerdi.
                        Bugün bitirdiklerini sandıkları savaşı o gün başlattım.
                        Yok ettiklerini sandıkları tüm insanları o gün kurtardım.
                        O gün, sistemi yükseltecek olan askerdim.
                        Bugün o sistemi devirecek olan düşmanım.
                    </p>
                <!-- 2.Kitap için başlık,resim ve içerik için oluşturulan 2.li etiketi kapatılışı-->
                </li>

                <!-- 3.Kitap için başlık,resim ve içerik için oluşturulan 3.li etiketi -->
                <li>
                    <h3>Binnur Şafak Nigiz-İçinde Bir Sen</h3>
                    <img height="400" src="https://img.wattpad.com/cover/34297743-352-k19222.jpg" alt="Binnur Şafak Nigiz-İçinde Bir Sen">
                    <p>
                        Kar fırtınası İstanbul’u etkisi altına almaya devam ediyordu. Kurtlar keskin pençeleriyle zihinleri kazıyıp durdu, yılanlar kalan zamanı hatırlatırcasına tısladı. Yıkım her yıl Mahinev’in doğum gününden hemen önce başlayıp, sonraki birkaç ay etkilerini devam ettiriyordu. Şehre yılanlar iniyor, saatler duruyor, mantık çerçevesine sığmayan, açıklanması imkânsız olaylar oluyordu. Fakat Mahinev’in yirmi birinci yaş gününde her şey daha da karanlığa sürüklenecekti.
                        Şehri etkisi altına alan kar fırtınası, kurtların da şehre indiği dedikodusunun güçlenmesiyle Mahinev’in hayal olarak nitelendirdiği görüler tüm bu olay ağıyla bütünleşir. Yoksa tüm bunlar Mahinev’in doğumuyla mı ilgilidir? Mahinev’in sırlarla dolu bir sandığa benzettiği babaannesi, Mahinev’in yirmi birinci doğum gününde ona bir kitap hediye eder. O gece zifiri karanlık, kızıl şafak ile birleşirken Mahinev kitabın kapağını açtığında, artık hiçbir şey eskisi gibi olmayacaktır. Yaşadığı dünyada izine daha önce hiç rastlanmamış bir şehirde, farklı bir boyutta, tehlikeli bir adamın kollarında, aklını parçalara ayıracak bir olay düğümünün içinde mücadelesi başlayan Mahinev’in çözmesi gereken birçok sır vardır ve ona yavaş yavaş dolanarak tüm benliğini ele geçirip düğüm oluşturan bir aşkın pençesine düşmek üzeredir.
                    </p>
                <!-- 3.Kitap için başlık,resim ve içerik için oluşturulan 3.li etiketi kapatılışı-->
                </li>

                <!-- 4.Kitap için başlık,resim ve içerik için oluşturulan 4.li etiketi -->
                <li>
                    <h3>Becca FitzPatrick-Fısıltı</h3>
                    <img height="400" src="https://i.dr.com.tr/cache/500x400-0/originals/0000000352670-1.jpg" alt="Becca FitzPatrick-Fısıltı">
                    <p>    
                        "Okuyucuyu sarsan tüyler ürpertici bir roman... Nora'nın kötü çocuk Patch'le fırtınalı aşkı okurları kendilerinden geçirecek." <br> <!--Alt satıra geçme etiketi br dir.-->
                        -Publishers Weekly- <br> <!--Alt satıra geçme etiketi br dir.-->

                        "Vampirlerden ve kurt adamlardan sıkılan gerilim ve aşk romanı hayranları Hush Hush serisini hemen benimseyecekler." <br> <!--Alt satıra geçme etiketi br dir.-->
                        -Booklist- <br> <!--Alt satıra geçme etiketi br dir.-->

                        "Sıra dışı bir aşk hikâyesi. Okurlar Fısıltı'yı baştan sona yürekleri ağızlarında okuyacak." <br>
                        -Falcata Times- <br> <!--Alt satıra geçme etiketi br dir.-->

                            <!-- b etiketi kalınlaştırmaya yarar-->
                            <b>Kovulmuş bir meleğe âşık olmak...</b> <br> <!--Alt satıra geçme etiketi br dir.-->
                        "Bütün sınıf arkadaşlarımın isimlerini biliyordum... Biri hariç. Yeni öğrenci... Arkamdaki sırada, serinkanlı siyah gözleri karşıya sabitlenmiş bir hâlde kaykılmış oturuyordu...
                        Siyah gözleri beni âdeta delip geçiyordu. Dudaklarının kenarları yukarı doğru kıvrıldı. Kalbim bir an tekler gibi oldu ve o bir anlık duraksamada, kasvetli bir karanlık duygusunun bir gölge gibi üzerime örtüldüğünü hissettim. Bu duygunun kaybolması sadece bir an sürdü, ama ben hâlâ ona bakıyordum. Gülümsemesi dostça değildi, bela kelimesini heceleyen bir gülümsemeydi. Ve vaat doluydu."
                    </p>
                <!-- 4.Kitap için başlık,resim ve içerik için oluşturulan 4.li etiketi kapatılışı -->
                </li>

                <!-- 5.Kitap için başlık,resim ve içerik için oluşturulan 5.li etiketi -->
                <li>
                    <h3>Wendy Higgins-Tatlı Şeytan</h3>
                    <img height="400" src="https://i.dr.com.tr/cache/500x400-0/originals/0000000627567-1.jpg" alt="Wendy Higgins-Tatlı Şeytan">
                    <p>
                            <!-- b etiketi kalınlaştırmaya yarar-->
                            <b>Zevk, Günahın Tuzağıdır…</b> <br> <!--Alt satıra geçme etiketi br dir.-->
                        On altı yaşındaki, lise öğrencisi Anna Whitt yaşıtlarından biraz farklı bir genç kızdır. Anna, renkler vasıtasıyla insanların duygularını görür, hatta isterse hisseder. Kilometrelerce ötedeki sesleri duyar, kokuları alır.
                        Anna, farklı olduğunu bilir ama "ne" olduğuna dair en ufak bir fikri yoktur. Ta ki gizemli yakışıklı Kaidan Rowe ile tanışana dek. Kaidan, onun da kendisi gibi, iblis soyundan gelen bir Nefil olduğunu açıklayınca Anna'nın önünde karanlık bir dünyanın kapıları aralanır. Kaidan’ın büyüsüne kapılıp bu dünyaya adımını attığında artık hiçbir şey eskisi gibi olmayacaktır. Hayatı boyunca "iyi bir kız" olan Anna, ya diğer Nefiller gibi iblislere boyun eğip kötülüğe hizmet edecek ya da kaderini baştan yazacaktır…
                    </p>
                <!-- 5.Kitap için başlık,resim ve içerik için oluşturulan 5.li etiketi kapatılışı -->
                </li>

                <!-- 6.Kitap için başlık,resim ve içerik için oluşturulan 6.li etiketi -->
                <li>
                    <h3>Gülten Dayıoğlu-Mo'nun Gizemi</h3>
                    <img height="400" src="https://i.dr.com.tr/cache/500x400-0/originals/0000000093673-1.jpg" alt="Gülten Dayıoğlu-Mo'nun Gizemi">
                    <p>
                        Avustralya'ya gidiyordum. Uçakta, her haliyle garip ve gizemli, genç bir adamla tanıştım. Kendisi Genetik Mühendisiydi. Onunla insan kopyalama olgusu üzerine, ürperti verici konuşmalar yaptık. Daha sonra o bana, roman yazmam için, yürek hoplatıcı bir serüven aktardı. Bu serüveni, birbirlerine tutkulu bir aşkla bağlı olan, Defne ve Burç adında, liseli iki genç yaşamıştı.
                        Böylece her sayfasında, acaba sorusuyla insanı kuşatan, bu soluk kesici roman ortaya çıktı. Ne var ki, bu olayda aklıma takılan bazı soruların yanıtlarını, hala bulabilmiş değilim:
                        Yol arkadaşım Burç, gerçek bir insan mıydı?
                        Yoksa ben, gen teknolojisi ve canlı kopyalama yöntemiyle, laboratuvarda oluşturulmuş biriyle mi yolculuk yapmıştım?
                    </p>
                <!-- 6.Kitap için başlık,resim ve içerik için oluşturulan 6.li etiketi kapatılışı -->
                </li>

                <!-- 7.Kitap için başlık,resim ve içerik için oluşturulan 7.li etiketi -->
                <li>
                    <h3>Robin Wasserman-Donmuş</h3>
                    <img height="400" src="https://cdn.bkmkitap.com/soguk-uyanis-serisi-donmus-8760833-28-O.jpg" alt="Robin Wasserman-Donmuş">
                    <p>
                        Dünya bizim bildiğimizin çok dışındaydı. Ülkeler yanmış, nükleer saldırılar Ortadoğu’yu yerle bir etmişti. Artık teknoloji çağıydı artık insan görünümlü makinelerin çağıydı.
                        “Yükleme”nin dünyayı değiştirmesi gerekiyordu. Yaşlanmayı ve ölümü sonlandıracak,
                        yeni bir insanlığın doğuşu olacaktı. Lia, kazada ölmediği için minnettar olmalıydı. Yükleme onu kurtarmış ama aynı zamanda hayatını sonsuza dek değiştirmişti. Bir ucube olmakla başa çıkabilirdi. Ailesinin ve etrafındaki insanların gözlerinde gördüğü korkuyla başa çıkabilirdi ama aynaya bakmak zorunda kaldığı her defasında, en derinlerinde hissettiği duygularla başa çıkamazdı.
                        O artık eskiden olduğu insan değildi. Belki de artık insan bile değildi…
                        Robin Wasserman’ın dünyada büyük yankı uyandıran “Soğuk Uyanış” serisinin ilk kitabı olan Donmuş’un gizemli dünyasının kapısını aralamaya hazır mısınız?
                    </p>
                <!-- 7.Kitap için başlık,resim ve içerik için oluşturulan 7.li etiketi kapatılışı -->
                </li>
                
                <!-- 8.Kitap için başlık,resim ve içerik için oluşturulan 8.li etiketi -->
                <li>
                    <h3>Beyza Aksoy-Siyah Kuğu</h3>
                    <img height="400" src="https://i.dr.com.tr/cache/600x600-0/originals/0001688961001-1.jpg" alt="Beyza Aksoy-Siyah Kuğu">
                    <p>
                        Bir yandan fantastik kurgunun büyülü dünyasındaki mucizelere tanıklık ederken, bir yandan da romantizmin doruklarına çıkacağınız muhteşem bir hikaye Siyah Kuğu’da sizleri bekliyor! Genç yazar Beyza Aksoy’un kaleminden çıkan iki kitaplık serinin birinci kitabı olan bu roman, ilk satırından itibaren okuyucuyu içine çekmeyi başarıyor. Siyah Kuğu’ya konu olan aşk, o kadar olağanüstü ki şaşırtıcılıkta kitabın fantastik kısımlarının bile önüne geçiyor! <br> <!--Alt satıra geçme etiketi br dir.-->

                            <!-- b etiketi kalınlaştırmaya yarar-->
                            <b>Bir Erkek En Fazla Ne Kadar Sevilebilir?</b> <br> <!--Alt satıra geçme etiketi br dir.-->
                        Platon’a göre insanlar; başlangıçta dört kollu, dört ayaklı ve iki başlı olarak yaratıldı. Fakat sonrasında Tanrı tarafından cezalandırılan insanlar ikiye ayrıldı ve hayatı boyunca diğer yarısını aramaya mahkum edildi. İnsanoğlunun bir kısmı şanslıydı ve eşini buldu, diğer kısmı ise hayat boyu arayışını sürdürse de diğer yarısına kavuşamadı. İşte “platonik aşk” kavramı da bu hikayenin sonucunda ortaya çıktı.
                        Platon’un hikayesindeki diğer yarısına kavuşamayan platoniklerin yürek yakan öyküsü, edebiyata sıkça konu ediliyor. Bu öykülerden biri de Siyah Kuğu ile okuyuculara anlatılıyor. Hikayenin anlatıcısı ve ana kahramanlarından biri olan Nil, diğer bir ana kahraman Pamir’e karşılıksız fakat oldukça güçlü bir aşk besliyor. Bu aşk Nil’in Pamir’e kendini gösterme ve beğendirme çabasıyla uzun yıllar boyunca devam etse de, genç kız beklediği karşılığı bir türlü alamıyor. Nil ne zaman Pamir’e yaklaşmak için bir adım atsa incitici bir geri dönüşle karşılaşıyor. Fakat Pamir’in bu tavrı aslında nedensiz değil!
                    </p>
                <!-- 8.Kitap için başlık,resim ve içerik için oluşturulan 8.li etiketi kapatılışı -->
                </li>
            
            <!-- Sırasız liste oluşturmak için kullanılan ul etiketi kapatılışı -->
            </ul>
        <!-- kitap ile ilgili bilgileri için oluşturulan article kapatılışı -->
        </article>
    <!-- Bilim Kurgu-Fantastik Kitaplarının listelenmesi için oluşturulan section yapısı kapatılışı -->
    </section>

    <!--En yukarıya çıkması için-footer a etiketi ile  -->
    <footer>
        <a href="bilimkurgu.html">En Başa Dön</a>
    </footer>
    <!--En yukarıya çıkması için-footer a etiketi ile kapatılışı -->
</body>
</html>
